{
  "name": "tiktok-visa-sound-monitor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fetch:tt:ts": "node --env-file=.env --import tsx scripts/tt_try_fetch.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "playwright": "^1.55.1"
  }
}
